{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
